<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border_layout_under_bar">
        <ImageButton
            android:id="@+id/contactBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="학부생 연락처"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/Dolphin"/>
    </LinearLayout>



    <!--제목과 컨텐츠 표시-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_weight="1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:id="@+id/contactListView"
                    android:scrollbars="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:listSelector="@android:color/transparent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>