<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="50dp"
        android:layout_marginVertical="40dp">
          <ImageView
              android:layout_width="75dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_dolphins"
              android:layout_gravity="center"
              android:id="@+id/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/maplestory_light"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginHorizontal="60dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="6dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="이름"
                     android:textSize="18sp"
                     android:textColor="@color/Dolphin"/>
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/nameText"
                     android:hint="이름"
                     android:inputType="textPersonName"
                     android:textAlignment="textStart"
                     android:layout_marginRight="100dp"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="15dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="아이디/비밀번호"
                     android:textSize="18sp"
                     android:textColor="@color/Dolphin"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/idText"
                         android:hint="아이디"
                         android:inputType="text"
                         android:textAlignment="textStart"
                         android:layout_weight="2"
                         android:layout_marginRight="3dp" />
                     <Button
                         android:layout_width="90dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/validate"
                         android:text="중복확인"
                         android:backgroundTint="@color/Dolphin"
                         android:layout_marginLeft="10dp"/>
                 </LinearLayout>
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/passwordText"
                     android:hint="비밀번호"
                     android:inputType="textPassword"
                     android:textAlignment="textStart"
                     android:layout_marginRight="100dp"/>
             </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="전공/ 세부전공"
                     android:textSize="18sp"
                     android:textColor="@color/Dolphin"/>
                 <Spinner
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/userMajor"
                     android:spinnerMode="dropdown"
                     android:layout_marginTop="10dp"
                     android:entries="@array/major"
                     />

                 <Spinner
                     android:layout_width="180dp"
                     android:id="@+id/userDept"
                     android:layout_height="wrap_content"
                     android:spinnerMode="dropdown"
                     android:layout_marginTop="10dp"
                     android:entries="@array/it"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="15dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="전화번호"
                     android:textSize="18sp"
                     android:textColor="@color/Dolphin"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <EditText
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/PHONE"
                         android:hint="전화번호 (-)는 생략."
                         android:inputType="text"
                         android:textAlignment="textStart"
                         android:textSize="16sp"
                         android:layout_weight="2"
                         />
                     <Button
                         android:layout_width="85dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/certifyPhone"
                         android:text="인증"
                         android:backgroundTint="@color/Dolphin"
                         android:layout_marginLeft="10dp"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/certifyZone"
                     android:visibility="gone">
                     <EditText
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/certifyNum"
                         android:hint="인증번호를 입력해주세요."
                         android:inputType="number"
                         android:textAlignment="textStart"
                         android:textSize="16sp"
                         android:layout_weight="2"
                         android:ems="4"
                         />
                     <Button
                         android:layout_width="90dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/certifyBtn"
                         android:text="이거맞죠"
                         android:backgroundTint="@color/Dolphin"/>
                 </LinearLayout>

             </LinearLayout>
         </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="50dp"
        android:text="회원가입"
        android:backgroundTint="@color/Dolphin"/>
</LinearLayout>